plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.echo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.echoapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지로딩 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
// firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'

// firebase의 database에 접근하려면
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'

// firebase의 storage사용
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //레트로핏, gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //카카오맵
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation "com.kakao.sdk:v2-all:2.12.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.12.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.12.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.12.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.12.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.12.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

}

