<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    tools:context=".group.EditGroupInfoActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="정보 수정"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgEditGroupInfoMoveBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:elevation="15dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgEditGroupInfo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <ImageView
                android:id="@+id/imgEditGroupInfoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/circle_border"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/imgEditGroupInfo"
                app:layout_constraintEnd_toEndOf="@+id/imgEditGroupInfo" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <View
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <View
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="인원"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="분류"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="지역"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/view13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view14"
                app:layout_constraintStart_toStartOf="@+id/view14"
                app:layout_constraintTop_toTopOf="@+id/view14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="연령"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="난이도"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view16"
                app:layout_constraintStart_toStartOf="@+id/view16"
                app:layout_constraintTop_toTopOf="@+id/view16" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="모임 설명"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view16"
                app:layout_constraintStart_toStartOf="@+id/view16"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

            <EditText
                android:id="@+id/etEditGroupInfoDetail"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_boxcolor"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <CheckBox
                android:id="@+id/ckEditGroupInfoType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#656565"
                android:text="등반"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/spEditGroupInfoMax"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <CheckBox
                android:id="@+id/ckEditGroupInfoType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:buttonTint="#656565"
                android:text="등산"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/ckEditGroupInfoType2"
                app:layout_constraintEnd_toStartOf="@+id/ckEditGroupInfoType2"
                app:layout_constraintTop_toTopOf="@+id/ckEditGroupInfoType2"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spEditGroupInfoMax"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <Spinner
                android:id="@+id/spEditGroupInfoArea"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintEnd_toEndOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/view13" />

            <Spinner
                android:id="@+id/spEditGroupInfoGender"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="@+id/view14"
                app:layout_constraintEnd_toEndOf="@+id/view14"
                app:layout_constraintTop_toTopOf="@+id/view14" />

            <Spinner
                android:id="@+id/spEditGroupInfoAge"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15" />

            <Spinner
                android:id="@+id/spEditGroupInfoLevel"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="@+id/view16"
                app:layout_constraintEnd_toEndOf="@+id/view16"
                app:layout_constraintTop_toTopOf="@+id/view16" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_boxcolor"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgEditGroupInfo"
                app:layout_constraintStart_toStartOf="@+id/imgEditGroupInfo"
                app:layout_constraintTop_toBottomOf="@+id/imgEditGroupInfo" />

            <Button
                android:id="@+id/btnEditGroupInfoSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_style"
                android:text="정보수정"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etEditGroupInfoDetail"
                app:layout_constraintStart_toStartOf="@+id/etEditGroupInfoDetail"
                app:layout_constraintTop_toBottomOf="@+id/etEditGroupInfoDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>