<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    tools:context=".group.JoinGroupProfileActivity">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="모임 가입하기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJoinGroupProfileMoveBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView40"
        android:src="@drawable/ic_baseline_close_24" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/imgJoinGroupProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/tvJoinGroupProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="모임명"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgJoinGroupProfile"
                app:layout_constraintTop_toTopOf="@+id/imgJoinGroupProfile" />

            <TextView
                android:id="@+id/tvJoinGroupProfileMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임장 이름"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfileTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfileTitle" />

            <ImageView
                android:id="@+id/imageViewJoinGroupProfile1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_people"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfileMaster"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfileMaster" />

            <TextView
                android:id="@+id/tvJoinGroupProfileMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2/5)"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewJoinGroupProfile1"
                app:layout_constraintStart_toEndOf="@+id/imageViewJoinGroupProfile1"
                app:layout_constraintTop_toTopOf="@+id/imageViewJoinGroupProfile1" />

            <TextView
                android:id="@+id/tvJoinGroupProfile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="분류"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imgJoinGroupProfile"
                app:layout_constraintTop_toBottomOf="@+id/imgJoinGroupProfile" />

            <TextView
                android:id="@+id/tvJoinGroupProfileType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-50dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvJoinGroupProfile3"
                app:layout_constraintEnd_toEndOf="@+id/imgJoinGroupProfile"
                app:layout_constraintTop_toTopOf="@+id/tvJoinGroupProfile3" />

            <TextView
                android:id="@+id/tvJoinGroupProfile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="지역"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfile3"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfile3" />

            <TextView
                android:id="@+id/tvJoinGroupProfileArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvJoinGroupProfile4"
                app:layout_constraintEnd_toEndOf="@+id/tvJoinGroupProfileType"
                app:layout_constraintTop_toTopOf="@+id/tvJoinGroupProfile4" />

            <TextView
                android:id="@+id/tvJoinGroupProfile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfile4"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfile4" />

            <TextView
                android:id="@+id/tvJoinGroupProfileGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvJoinGroupProfile5"
                app:layout_constraintEnd_toEndOf="@+id/tvJoinGroupProfileArea"
                app:layout_constraintTop_toTopOf="@+id/tvJoinGroupProfile5" />

            <TextView
                android:id="@+id/tvJoinGroupProfile6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="연령"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfile5"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfile5" />

            <TextView
                android:id="@+id/tvJoinGroupProfileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvJoinGroupProfile6"
                app:layout_constraintEnd_toEndOf="@+id/tvJoinGroupProfileArea"
                app:layout_constraintTop_toTopOf="@+id/tvJoinGroupProfile6" />

            <TextView
                android:id="@+id/tvJoinGroupProfile7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="난이도"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfile6"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfile6" />

            <TextView
                android:id="@+id/tvJoinGroupProfileLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvJoinGroupProfile7"
                app:layout_constraintEnd_toEndOf="@+id/tvJoinGroupProfileAge"
                app:layout_constraintTop_toTopOf="@+id/tvJoinGroupProfile7" />

            <TextView
                android:id="@+id/tvJoinGroupProfile8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="모임 설명"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfile7"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfile7" />

            <TextView
                android:id="@+id/tvJoinGroupProfileDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_boxcolor"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvJoinGroupProfile8"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfile8" />

            <Button
                android:id="@+id/btnJoinGroupProfileJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_style"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="가입 신청"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupProfileDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>