<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.JoinActivity">

    <EditText
        android:id="@+id/etJoinUserNick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_boxcolor"
        android:ems="10"
        android:hint="닉네임을 입력하세요"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJoinUserProfileProfile" />

    <Button
        android:id="@+id/btnUserJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_style"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdoUserGender" />

    <RadioGroup
        android:id="@+id/rdoUserGender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39">

        <RadioButton
            android:id="@+id/rdoJoinFemale"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="여성" />

        <RadioButton
            android:id="@+id/rdoJoinMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성" />

    </RadioGroup>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgJoinUserProfileProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/p1" />

    <NumberPicker
        android:id="@+id/npYear"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <NumberPicker
        android:id="@+id/npMonth"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/npYear"
        app:layout_constraintStart_toEndOf="@+id/tvBirthYear"
        app:layout_constraintTop_toTopOf="@+id/npYear"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/npDay"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/npMonth"
        app:layout_constraintStart_toEndOf="@+id/tvBirthMonth"
        app:layout_constraintTop_toTopOf="@+id/npMonth"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/tvBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="년"
        app:layout_constraintBottom_toBottomOf="@+id/npYear"
        app:layout_constraintStart_toEndOf="@+id/npYear"
        app:layout_constraintTop_toTopOf="@+id/npYear"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tvBirthMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="월"
        app:layout_constraintBottom_toBottomOf="@+id/npMonth"
        app:layout_constraintStart_toEndOf="@+id/npMonth"
        app:layout_constraintTop_toTopOf="@+id/npMonth"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tvBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="일"
        app:layout_constraintBottom_toBottomOf="@+id/npDay"
        app:layout_constraintStart_toEndOf="@+id/npDay"
        app:layout_constraintTop_toTopOf="@+id/npDay" />

    <ImageView
        android:id="@+id/imgJoinUserProfileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/circle_border"
        android:elevation="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgJoinUserProfileProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgJoinUserProfileProfile"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="프로필 생성"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="생년월일"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etJoinUserNick"
        app:layout_constraintStart_toStartOf="@+id/etJoinUserNick"
        app:layout_constraintTop_toBottomOf="@+id/etJoinUserNick" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="성별"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/npMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>