<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.detail.DetailPersonProfileActivity">

    <ImageView
        android:id="@+id/imgDetailPersonProfileBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDetialPersonProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailPersonProfileBack"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailPersonProfileNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgDetialPersonProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imgDetialPersonProfilePic" />

    <ImageView
        android:id="@+id/imgProfileLock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnvDetailPerson"
        app:srcCompat="@drawable/ic_baseline_lock_person_24" />

    <TextView
        android:id="@+id/tvProfileLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비공개 프로필 입니다"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileLock"
        app:layout_constraintStart_toStartOf="@+id/imgProfileLock"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileLock" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvDetailPerson"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_boxcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetialPersonProfilePic"
        app:menu="@menu/detail_person_item" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/flDetailPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnvDetailPerson">

    </FrameLayout>

    <TextView
        android:id="@+id/tvDetailPersonProfileBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2000.01.01"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCakeImage"
        app:layout_constraintStart_toEndOf="@+id/imgCakeImage"
        app:layout_constraintTop_toTopOf="@+id/imgCakeImage" />

    <TextView
        android:id="@+id/tvDetailPersonProfileGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(여성)"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailPersonProfileNick"
        app:layout_constraintStart_toEndOf="@+id/tvDetailPersonProfileNick"
        app:layout_constraintTop_toTopOf="@+id/tvDetailPersonProfileNick" />

    <ImageView
        android:id="@+id/imgCakeImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvDetailPersonProfileNick"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailPersonProfileNick"
        app:srcCompat="@drawable/ic_baseline_cake_24" />


</androidx.constraintlayout.widget.ConstraintLayout>