<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="타이틀"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoardMntName" />

    <TextView
        android:id="@+id/tvBoardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성일자"
        app:layout_constraintStart_toStartOf="@+id/tvBoardTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBoardTitle" />

    <TextView
        android:id="@+id/tvMyBoardWriterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓴이 :"
        app:layout_constraintStart_toStartOf="@+id/tvBoardDate"
        app:layout_constraintTop_toBottomOf="@+id/tvBoardDate" />

    <TextView
        android:id="@+id/tvBoardWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="누리"
        app:layout_constraintStart_toEndOf="@+id/tvMyBoardWriterLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvBoardDate" />

    <TextView
        android:id="@+id/tvBoardRecoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="좋아요수"
        app:layout_constraintBottom_toTopOf="@+id/tvMyBoardWriterLabel"
        app:layout_constraintStart_toEndOf="@+id/imgMyBoardReco"
        app:layout_constraintTop_toTopOf="@+id/tvBoardDate" />

    <TextView
        android:id="@+id/tvBoardMntName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="산이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBoardPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMyBoardLine"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/imgMyBoardReco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMyBoardWriterLabel"
        app:layout_constraintStart_toEndOf="@+id/tvBoardDate"
        app:layout_constraintTop_toBottomOf="@+id/tvBoardTitle"
        app:srcCompat="@drawable/ic_baseline_recommend_24" />

</androidx.constraintlayout.widget.ConstraintLayout>