<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.JoinGroupSearchNameFragment" >

    <EditText
        android:id="@+id/etJoinGroupNameSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_boxcolor"
        android:ems="10"
        android:hint="모임장 닉네임으로 검색"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJoinGroupNameSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/etJoinGroupNameSearch"
        app:layout_constraintEnd_toEndOf="@+id/etJoinGroupNameSearch"
        app:layout_constraintTop_toTopOf="@+id/etJoinGroupNameSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJoinGroupName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJoinGroupNameSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>