<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutGroupSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_detail_setting_scene"
    tools:context=".group.detail.DetailSettingFragment">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-61dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="-24dp"
                android:background="@drawable/border"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSettingDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgGroupSettingProfile"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvGroupSettingEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                android:text="정보수정"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgGroupSettingProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGroupSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="모임 타이틀"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgGroupSettingProfile"
                app:layout_constraintStart_toStartOf="@+id/imgGroupSettingProfile"
                app:layout_constraintTop_toBottomOf="@+id/imgGroupSettingProfile" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:elevation="10dp"
                android:src="@drawable/ic_people"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSettingMax"
                app:layout_constraintEnd_toStartOf="@+id/tvGroupSettingMax"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSettingMax" />

            <TextView
                android:id="@+id/tvGroupSettingMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="(1/5)"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/tvGroupSettingTitle"
                app:layout_constraintStart_toStartOf="@+id/tvGroupSettingTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSettingTitle" />

            <TextView
                android:id="@+id/textViewGroupSetting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:text="산행 분류"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSettingMax" />

            <TextView
                android:id="@+id/tvGroupSettingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="등산/등반"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewGroupSetting2"
                app:layout_constraintStart_toStartOf="@+id/textViewGroupSetting2"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting2" />

            <TextView
                android:id="@+id/textViewGroupSetting3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                android:text="활동 지역"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupSetting2"
                app:layout_constraintTop_toTopOf="@+id/textViewGroupSetting2" />

            <TextView
                android:id="@+id/tvGroupSettingArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="광주광역시"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewGroupSetting3"
                app:layout_constraintStart_toStartOf="@+id/textViewGroupSetting3"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting3" />

            <TextView
                android:id="@+id/textViewGroupSetting4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                android:text="난이도"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewGroupSetting3"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupSetting3"
                app:layout_constraintTop_toTopOf="@+id/textViewGroupSetting3" />

            <TextView
                android:id="@+id/tvGroupSettingLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="하"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewGroupSetting4"
                app:layout_constraintStart_toStartOf="@+id/textViewGroupSetting4"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting4" />

            <TextView
                android:id="@+id/textViewGroupSetting5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewGroupSetting3"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupSetting4"
                app:layout_constraintTop_toTopOf="@+id/textViewGroupSetting3" />

            <TextView
                android:id="@+id/tvGroupSettingGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="무관"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewGroupSetting5"
                app:layout_constraintStart_toStartOf="@+id/textViewGroupSetting5"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting5" />

            <TextView
                android:id="@+id/textViewGroupSetting6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                android:text="연령대"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewGroupSetting3"
                app:layout_constraintStart_toEndOf="@+id/textViewGroupSetting5"
                app:layout_constraintTop_toTopOf="@+id/textViewGroupSetting3" />

            <TextView
                android:id="@+id/tvGroupSettingAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="무관"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewGroupSetting6"
                app:layout_constraintStart_toStartOf="@+id/textViewGroupSetting6"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting6" />

            <TextView
                android:id="@+id/textViewGroupSetting7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="대기 중인 가입 신청"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGroupSettingJoinList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting7" />

            <TextView
                android:id="@+id/tvGroupSettingDetail"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#F3F3F3"
                android:elevation="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/view23"
                app:layout_constraintStart_toStartOf="@+id/view23"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSettingLevel" />

            <TextView
                android:id="@+id/tvGroupSettingDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="모임삭제"
                android:textColor="#C60000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view" />

            <TextView
                android:id="@+id/tvGroupSettingOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="모임탈퇴"
                android:textColor="#C60000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="대기 중인 가입 신청이 없습니다."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewGroupSetting7"
                app:layout_constraintStart_toStartOf="@+id/textViewGroupSetting7"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupSetting7" />

            <View
                android:id="@+id/view23"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_boxcolor"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSettingArea"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/textViewGroupSetting2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>