<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.detail.DetailSettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGroupSettingInfoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="정보 수정"
                app:layout_constraintEnd_toEndOf="@+id/spGroupSettingLevel"
                app:layout_constraintStart_toStartOf="@+id/tvGroupSetting4"
                app:layout_constraintTop_toBottomOf="@+id/spGroupSettingLevel" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgGroupSetting"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgGroupProfileEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/border"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/imgGroupSetting"
                app:layout_constraintEnd_toEndOf="@+id/imgGroupSetting" />

            <TextView
                android:id="@+id/tvGroupSetting4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="난이도"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvGroupSetting3"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSetting3" />

            <Spinner
                android:id="@+id/spGroupSettingLevel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting4"
                app:layout_constraintEnd_toEndOf="@+id/spGroupSettingArea"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting4" />

            <TextView
                android:id="@+id/tvGroupSettingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="모임명출력"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgGroupSetting"
                app:layout_constraintStart_toStartOf="@+id/imgGroupSetting"
                app:layout_constraintTop_toBottomOf="@+id/imgGroupProfileEdit" />

            <TextView
                android:id="@+id/tvGroupSettingDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="24dp"
                android:text="모임삭제"
                android:textColor="#FD0000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnGroupSettingInfoEdit"
                app:layout_constraintStart_toStartOf="@+id/btnGroupSettingInfoEdit"
                app:layout_constraintTop_toBottomOf="@+id/btnGroupSettingInfoEdit" />

            <TextView
                android:id="@+id/tvGroupSetting3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="지역"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvGroupSetting2"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSetting2" />

            <Spinner
                android:id="@+id/spGroupSettingType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting2"
                app:layout_constraintEnd_toEndOf="@+id/spGroupSettingMax"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting2" />

            <TextView
                android:id="@+id/tvGroupSetting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:text="인원"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSettingName" />

            <Spinner
                android:id="@+id/spGroupSettingArea"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting3"
                app:layout_constraintEnd_toEndOf="@+id/spGroupSettingType"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting3" />

            <TextView
                android:id="@+id/tvGroupSetting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="분류"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvGroupSetting1"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupSetting1" />

            <Spinner
                android:id="@+id/spGroupSettingMax"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting1"
                app:layout_constraintStart_toEndOf="@+id/tvGroupSetting1"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting1" />

            <TextView
                android:id="@+id/tvGroupSettingMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting1"
                app:layout_constraintStart_toEndOf="@+id/tvGroupSetting1"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting1" />

            <TextView
                android:id="@+id/tvGroupSettingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting2"
                app:layout_constraintEnd_toEndOf="@+id/tvGroupSettingMax"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting2" />

            <TextView
                android:id="@+id/tvGroupSettingArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting3"
                app:layout_constraintEnd_toEndOf="@+id/tvGroupSettingType"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting3" />

            <TextView
                android:id="@+id/tvGroupSettingLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupSetting4"
                app:layout_constraintEnd_toEndOf="@+id/tvGroupSettingArea"
                app:layout_constraintTop_toTopOf="@+id/tvGroupSetting4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>