<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRTalkContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgTalkR"
        app:layout_constraintEnd_toEndOf="@+id/imgTalkR"
        app:layout_constraintStart_toStartOf="@+id/imgTalkR"
        app:layout_constraintTop_toTopOf="@+id/imgTalkR" />

    <TextView
        android:id="@+id/tvLTalkContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@+id/imgTalkL"
        app:layout_constraintEnd_toEndOf="@+id/imgTalkL"
        app:layout_constraintStart_toStartOf="@+id/imgTalkL"
        app:layout_constraintTop_toTopOf="@+id/imgTalkL" />

    <ImageView
        android:id="@+id/imgTalkR"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chat_right" />

    <TextView
        android:id="@+id/tvRTalkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:00"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTalkR"
        app:layout_constraintEnd_toStartOf="@+id/imgTalkR" />

    <ImageView
        android:id="@+id/imgTalkPro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTalkNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="철수"
        app:layout_constraintBottom_toBottomOf="@+id/imgTalkPro"
        app:layout_constraintStart_toEndOf="@+id/imgTalkPro"
        app:layout_constraintTop_toTopOf="@+id/imgTalkPro"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgTalkL"
        android:layout_width="150dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTalkPro"
        app:layout_constraintStart_toEndOf="@+id/imgTalkPro"
        app:srcCompat="@drawable/chat_left" />

    <TextView
        android:id="@+id/tvLTalkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:00"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTalkL"
        app:layout_constraintStart_toEndOf="@+id/imgTalkL" />

    <TextView
        android:id="@+id/tvGroupSettingDel"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>